<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tictactoe.MainActivity">

    <Button
        android:id="@+id/a2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="#33b5e5"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/a3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:background="#33b5e5"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/a1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="16dp"
        android:background="#33b5e5"
        android:elevation="0dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#33b5e5"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#33b5e5"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:background="#33b5e5"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/c1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="16dp"
        android:background="#33b5e5"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/c2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="#33b5e5"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/c3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:background="#33b5e5"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="302dp" />

</android.support.constraint.ConstraintLayout>
